<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);


        }



    </style>
</head>
<body>
    

        <h1> Oi bia, Tudo bem? to vindo aqui te encher o saco Por que?</h1>
            <p>Primeiro: Gosto de você </br>😍</p>
            <p>Segundo: Você ta bem? Se sim clica aqui: <a href="javascript:alert('Saudade? Se sim Manda esse emoji 🥱');">AQUI<img src="" alt=""></a></p>
    <p>Mandei isso e sai fora, se quiser conversar responde isso</br>
         mas qualquer coisa vou querer conversar cntg kk  (Ia falar que te amo mas ia demonstrar que estou com muita saudade então deixa por isso msm! 🥱🥱)      </p>
         <p>Agora é serio clica aqui e tchau kk: <a href="https://www.youtube.com/watch?v=hOskt5i8adY"><img src="emoticon-давая-сердце-17770281_resized.webp" alt="Sim"></a></p>
            </body>
</html>